DB_USER=fjc
DB_NAME=fjc_db
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_TEST_NAME=fjc_test

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=

HTTPS=true

SECRET_KEY_BASE=secret
