version: "3"
name: fjc_prod
services:
  app:
    image: #docker hub link here
    container_name: fjc
    ports:
      - "3000:3000"
    env_file:
      - .env.prod
    volumes:
      - .:/app
    command: > 
      bash -c "rm -f tmp/pids/server.pid && 
      bin/rails db:migrate && 
      bin/rails db:seed RAILS_ENV=production && 
      bin/rails s -p 3000 -b '0.0.0.0'"
